# All-In-One

./: README.md  pom.xml  开发事项.md
all-in-one-user/: pom.xml
all-in-one-user/src/main/java/org/risingstar/allinoneuser/: AllInOneUserApplication.java
all-in-one-user/src/test/java/org/risingstar/allinoneuser/: AllInOneUserApplicationTests.java
